G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.7 (293)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.0000X1.3970*%
G04:AMPARAMS|DCode=11|XSize=1.6mm|YSize=3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.6000,2.2000,0,0,0.0*
21,1,0.8000,3.0000,0,0,0.0*
1,1,0.8000,0.4000,-1.1000*
1,1,0.8000,-0.4000,-1.1000*
1,1,0.8000,-0.4000,1.1000*
1,1,0.8000,0.4000,1.1000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=5.8mm|YSize=6.2mm|CornerRadius=1.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,5.8000,3.3000,0,0,0.0*
21,1,2.9000,6.2000,0,0,0.0*
1,1,2.9000,1.4500,-1.6500*
1,1,2.9000,-1.4500,-1.6500*
1,1,2.9000,-1.4500,1.6500*
1,1,2.9000,1.4500,1.6500*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.6000X1.0000*%
%ADD14R,2.0000X4.1000*%
%ADD15R,1.3970X1.0000*%
%ADD16R,2.0000X4.0000*%
%ADD17R,7.0000X5.0000*%
%ADD18R,1.8000X0.8000*%
%ADD19R,0.8000X1.8000*%
%ADD20R,6.0000X6.0000*%
%ADD21R,1.8000X3.3000*%
%ADD22R,7.0000X8.5000*%
%ADD23R,3.5800X0.9000*%
G04:AMPARAMS|DCode=24|XSize=1.6mm|YSize=3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6000,2.2000,0,0,270.0*
21,1,0.8000,3.0000,0,0,270.0*
1,1,0.8000,-1.1000,-0.4000*
1,1,0.8000,-1.1000,0.4000*
1,1,0.8000,1.1000,0.4000*
1,1,0.8000,1.1000,-0.4000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=5.8mm|YSize=6.2mm|CornerRadius=1.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,5.8000,3.3000,0,0,270.0*
21,1,2.9000,6.2000,0,0,270.0*
1,1,2.9000,-1.6500,-1.4500*
1,1,2.9000,-1.6500,1.4500*
1,1,2.9000,1.6500,1.4500*
1,1,2.9000,1.6500,-1.4500*
%
%ADD25ROUNDEDRECTD25*%
D10*
X-280332Y-209264D02*
D03*
X-303192D02*
D03*
D11*
X-306972Y18236D02*
D03*
X-352692D02*
D03*
X-127814D02*
D03*
X-82094D02*
D03*
D12*
X-329832Y90626D02*
D03*
X-104954D02*
D03*
D13*
X-133431Y-411179D02*
D03*
X-153431D02*
D03*
Y-367925D02*
D03*
X-133431D02*
D03*
X-178432Y-411179D02*
D03*
X-198432D02*
D03*
Y-367925D02*
D03*
X-178432D02*
D03*
D14*
X35486Y-124115D02*
D03*
Y-37115D02*
D03*
D15*
X-203344Y-156009D02*
D03*
Y-133149D02*
D03*
Y-201729D02*
D03*
Y-178869D02*
D03*
X-231442Y-156009D02*
D03*
Y-133149D02*
D03*
D16*
X-163432Y-310889D02*
D03*
Y-239889D02*
D03*
D17*
X-125739Y364341D02*
D03*
X35805D02*
D03*
D18*
X-469492Y-374139D02*
D03*
Y-361439D02*
D03*
Y-348739D02*
D03*
Y-310639D02*
D03*
Y-336039D02*
D03*
Y-323339D02*
D03*
Y-272539D02*
D03*
Y-297939D02*
D03*
Y-285239D02*
D03*
Y-259839D02*
D03*
D19*
X-454592Y-407179D02*
D03*
X-416492D02*
D03*
X-429192D02*
D03*
X-441892D02*
D03*
X-454592Y-226839D02*
D03*
X-441892D02*
D03*
X-416492D02*
D03*
X-429192D02*
D03*
X-365692Y-407179D02*
D03*
X-352992D02*
D03*
X-403792D02*
D03*
X-378392D02*
D03*
X-391092D02*
D03*
X-340292D02*
D03*
X-314892D02*
D03*
X-327592D02*
D03*
X-302192D02*
D03*
X-289492D02*
D03*
X-352992Y-226839D02*
D03*
X-365692D02*
D03*
X-403792D02*
D03*
X-378392D02*
D03*
X-391092D02*
D03*
X-302192D02*
D03*
X-289492D02*
D03*
X-340292D02*
D03*
X-314892D02*
D03*
X-327592D02*
D03*
D20*
X-366832Y-319839D02*
D03*
D21*
X3488Y-167439D02*
D03*
X67488D02*
D03*
D22*
X-491676Y62431D02*
D03*
D23*
X-407476Y45431D02*
D03*
Y28431D02*
D03*
Y62431D02*
D03*
Y96431D02*
D03*
Y79431D02*
D03*
D24*
X-177344Y-190299D02*
D03*
Y-144579D02*
D03*
X-257442Y-190299D02*
D03*
Y-144579D02*
D03*
D25*
X-104954Y-167439D02*
D03*
X-329832D02*
D03*
M02*
