Solder_Station_8786D_V2
*SPICE Netlist generated by Advanced Sim server on 3/15/2023 10:40:55 PM

*Schematic Netlist:
XC1 NetC1_1 NetC1_2 GRM21BR11E104KA01
C2 +34V 0 1000uF
C3 +34V 0 1000uF
XC4 NetC4_1 +34V GRM21BR11E104KA01
C5 +5V_UREG 0 1000uF
XC6 NetC6_1 +34V GRM21BR11E104KA01
XC7 0 +34V GRM21BR11E104KA01
XC8 NetC8_1 0 GRM21BR11E104KA01
C9 +34V 0 220uF
C10 NetC10_1 0 100uF
XC11 NetC11_1 NetC11_2 GRM21B7U1H473JA01
XC? +5V_UREG 0 GRM21BR11E104KA01
D1 NetC1_2 +5V_UREG SS34
D2 NetD2_1 NetC6_1 SS34
LA_KL1 +34V NetD2_1 33uH
LB_KL1 NetC1_2 0 33uH
KL1 LA_KL1 LB_KL1 0.95
Q1 NetC8_1 NetQ1_1 +34V SS8550
R1 +5V_UREG NetC1_1 330
R2 NetC6_1 +34V 10K
R3 +5V_UREG 0 330
R4 NetQ1_1 +34V 10K
R5 NetD2_1 NetC4_1 10K
R6 NetR6_1 NetQ1_1 10K
R7 NetC8_1 0 10K
R8 NetR8_1 +5V_UREG 5K6
R9 NetR9_1 NetC10_1 5K6
R10 NetC11_2 +5V_UREG 5K6
R11 0 NetR9_1 1K2
R12 0 NetC11_2 3K
XU4 0 NetC11_1 NetC11_2 TL431A

*PLOT TRAN -1 1 A=+34V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8

*Models and Subcircuits:
.SUBCKT GRM21BR11E104KA01 Port1 Port2
C01 Port1 N01 9.64e-08
R01 Port1 N01 5.00e+09
L02 N01 N02 1.44e-10
R03 N02 N03 1.43e-02
C04 N03 N04 1.45e-05
R04 N03 N04 1.10e+00
C05 N04 N05 8.53e-06
R05 N04 N05 4.23e-01
C06 N05 N06 1.00e-05
R06 N05 N06 6.88e-02
C07 N06 N07 1.56e-05
R07 N06 N07 1.59e-02
C08 N07 N08 9.93e-06
R08 N07 N08 5.77e-03
L09 N08 N09 1.43e-10
R09 N08 N09 8.30e-02
L10 N09 N10 5.40e-13
R10 N09 N10 5.13e-03
C11 N10 N11 5.81e-07
L11 N10 N11 2.53e-11
R11 N10 N11 3.22e-02
C12 N11 N12 1.40e-07
L12 N11 N12 5.04e-11
R12 N11 N12 4.66e-02
C13 N12 N13 1.08e-11
L13 N12 N13 1.01e-10
R13 N12 N13 9.45e+00
C14 N13 Port2 2.59e-12
L14 N13 Port2 1.34e-10
R14 N13 Port2 1.59e+01
.ENDS GRM21BR11E104KA01

.SUBCKT GRM21B7U1H473JA01 Port1 Port2
C01 Port1 N01 4.59e-08
R01 Port1 N01 1.00e+10
L02 N01 N02 2.18e-11
R03 N02 N03 3.71e-03
L04 N03 N04 2.22e-11
R04 N03 N04 4.19e-01
L05 N04 N05 1.64e-10
R05 N04 N05 1.46e-01
L06 N05 N06 4.84e-11
R06 N05 N06 1.78e-03
C07 N06 N07 1.22e-07
L07 N06 N07 6.18e-11
R07 N06 N07 1.57e-01
C08 N07 N08 8.96e-08
L08 N07 N08 3.82e-11
R08 N07 N08 1.42e-01
C09 N08 N09 2.85e-07
L09 N08 N09 6.74e-12
R09 N08 N09 3.99e-02
C10 N09 N10 1.20e-07
L10 N09 N10 1.01e-11
R10 N09 N10 4.16e-02
C11 N10 N11 4.34e-11
L11 N10 N11 8.09e-12
R11 N10 N11 7.95e-01
C12 N11 Port2 6.06e-13
L12 N11 Port2 2.78e-10
R12 N11 Port2 1.00e+05
.ENDS GRM21B7U1H473JA01

.MODEL SS34 D IS=8.096E-04 N=1.00 RS=8.2030E-3 IKF=1.8287E-5 CJO=1.0854n M=0.4517
+ VJ=0.3905 BV=40 IBV=2.5E-4 EG=0.68

.MODEL SS8550 PNP IS     = 1.17631E-13     BF     = 178.208         NF     = 1 BR
+ = 5               NR     = 1               ISE    = 1.882E-14 NE     = 1.5
+ ISC    = 2E-16           NC     = 1.5 VAF    = 51.25           VAR
+ = 36.6808         IKF    = 3.3034 IKR    = 0.01            RB     = 122
+ RBM    = 27.073 IRB    = 8.32235E-5      RE     = 0               RC     = 1
+ NS     = 1.998           CJE    = 9.95126E-11     VJE    = 0.777949 MJE    =
+ 0.380089        FC     = 0.499252        CJC    = 3.32783E-11 VJC    = 0.651017
+ MJC    = 0.389073        TF     = 7.96e-10 EG     = 1.1695          XTB
+ = 1.6730          XTI    = 3 XCJC   = 0.724

.SUBCKT TL431A  A K R
Q1 N003 N002 N001 0 NPN1 2
Q2 N002 N002 A 0 NPN1 1
Q3 N010 N010 N008 0 PNP1
Q4 N011 N010 N009 0 PNP1 1
* adjust tempco
R3 N001 A 800 TC1=0.00048
R4 N004 N003 7.2k
R5 N004 N002 2.4k
R6 N005 N004 3.28k
Q5 K R N005 0 NPN1 1
Q6 N006 N003 A 0 NPN1 1
R7 N007 N006 3k
C1 N006 N003 15p
Q7 N010 N005 N007 0 NPN1 1
R8 K N008 800
R9 K N009 800
Q8 N011 N012 A 0 NPN1 1
R10 N002 N012 1k
D1 A N011 D3
Q9 K N011 N014 0 NPN1 2
R11 N014 N013 150
Q10 K N013 A 0 NPN1 10
R12 N013 A 10k
C2 K N011 15p
D2 A K D1
D3 N011 N005 D2
* adjust output voltage with Is
.MODEL NPN1 NPN(Is=0.9e-14 BF=100 VAF=100 TF=0.5e-9 RB=50 IKF=10m KF=1e-16  AF=1
+ RE=10)
.MODEL PNP1 PNP(Is=1e-14 BF=50 VAF=50 TF=1e-8 IKF=2m KF=1e-16 AF=1)
.MODEL D1 D(Is=1e-13 Rs=10 CJ0=20p)
.MODEL D2 D(Is=1e-13 Rs=10 CJ0=2p BV=5 IBV=10u)
.MODEL D3 D(Is=1e-13 Rs=10 CJ0=2p )
.ENDS TL431A

.END
